# Pokepedia

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/monsalud/pokepedia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/monsalud/pokepedia/presentation/: PokemonDetailScreenKtTest.kt  PokepediaMainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monsalud/pokepedia/: MainActivity.kt  PokepediaApplication.kt
app/src/main/java/com/monsalud/pokepedia/data/: LocalDataSource.kt  PokepediaRepositoryImpl.kt  RemoteDataSource.kt
app/src/main/java/com/monsalud/pokepedia/data/datasource/local/: LocalDataSourceImpl.kt
app/src/main/java/com/monsalud/pokepedia/data/datasource/local/room/: PokemonEntity.kt  PokepediaDAO.kt  PokepediaDatabase.kt
app/src/main/java/com/monsalud/pokepedia/data/datasource/remote/: DataError.kt  NetworkUtils.kt  NetworkingConstants.kt  PokemonDTO.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/monsalud/pokepedia/data/datasource/utils/: EntityMappers.kt  ObjectMappers.kt
app/src/main/java/com/monsalud/pokepedia/di/: AppModule.kt
app/src/main/java/com/monsalud/pokepedia/domain/: Pokemon.kt  PokepediaRepository.kt
app/src/main/java/com/monsalud/pokepedia/presentation/: PokemonDetailScreen.kt  PokemonItem.kt  PokepediaMainScreen.kt  PokepediaTopAppBar.kt  PokepediaViewModel.kt
app/src/main/java/com/monsalud/pokepedia/presentation/navigation/: Destinations.kt  PokepediaNavigation.kt
app/src/main/java/com/monsalud/pokepedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/monsalud/pokepedia/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/monsalud/pokepedia/data/: PokepediaRepositoryImplTest.kt
app/src/test/java/com/monsalud/pokepedia/presentation/: PokepediaViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
